📜 App Rules & Terms of Use

Welcome! By using this app, you agree to follow these rules and terms. Please read carefully.

1. General Rules
- Be respectful to all users. No harassment, hate speech, or inappropriate content.
- Do not share personal information of yourself or others.
- No cheating, exploiting, or harmful behavior within the app.

2. Yappatrons & Discord
- Become a Yappatron to get exclusive perks:
  • Early access to new features
  • Special app themes and customization options
  • Priority support in Discord
  • Occasional bonus content or mini-apps
- Join our official Discord for updates, support, and community: https://discord.gg/uzdBtY2BYf
- Participation in the Discord is encouraged but not mandatory to use the app.

3. Intellectual Property & Uploading
- This app and its content are protected by copyright.
- DO NOT upload, distribute, or share the app without proper keys.
- Any user who uploads the app without authorization will be permanently banned from all services.

4. Privacy
- We may collect minimal data necessary for app functionality.
- Your data will not be sold or shared with third parties without consent.

By using this app, you agree to these rules. Failure to comply may result in warnings, bans, or other penalties.

𝐏𝐚𝐬𝐬𝐰𝐨𝐫𝐝: Release2025